.map-example .heading .icon {
  color:#ffb526;
}

.map-example {
  margin-top: 50px;
  padding-bottom:100px;
  display: flex;
  flex-direction: column;
}

.map-example .heading {
  margin-bottom:20px;
  border-bottom:1px solid #e4e4e4;
  padding-bottom:30px;
}

.map-example .info {
  margin-bottom:20px;
  border-bottom:1px solid #e4e4e4;
  padding-bottom:20px;
  color:#636363;
}

.map-example .gallery h4 {
  margin-bottom:30px;
}

.map-example .gallery .image {
  margin-bottom:15px;
  box-shadow:0px 2px 10px rgba(0, 0, 0, 0.15);
}

.map-example #map {
  height: 300px;
  margin-bottom: 20px;
}

@media(min-width: 992px){
  .map-example #map{
    height: 500px;
  }
}

.dropdown-menu {
  width: 40vw;
}

.autocomplete {
  width: 40vw;
  align-self: center;
  margin-bottom: 30px;
}

#course {
  align-self: center;
}

.dropdown-item {
  min-width: 100%;
  white-space: pre-line;
}

#courseForm {
  display: flex;
  justify-content: center;
}

#filterButton {
  position: absolute;
  top: 0px;
  right: 10%;
  display: flex;
  justify-content: flex-end;
  width:60%;
}

.filterDropdown {
  width: 60%;
}

.filterDropdownItem {
  display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

#tutorHeader {
  display: flex;
  flex: 1;
  margin-left: 1%;
  margin-right: 5%;
  align-items: center;
  justify-content: space-between;
}

.card {
  margin-top: 3px;
}
